<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>Discord Lite</title>
  </head>
  <body>
    <div style="margin: 0; padding: 0; height: 100%; width: 100%; display: flex; flex-direction: column;">
    	<div id="chatlog">

    	</div>


    <div id="textarea" >
      <select id="servers">
        <option>Made by Dark Overlord</option>
      </select>
      <select id="channels">
        <option>enjoy ~</option>
      </select>
      <input type="text" placeholder="Write message..." id="input"/>
    </div>
  </div>
<div class="infopanel">
</div>

    <login-overlay>
        <input id="tokenInput" type="text" placeholder="Discord token"/>
        <input id="tokenSubmit" type="button" value="Auth"/>
    </login-overlay>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>


  </body>



</html>

<style>
html, body {
  background: #000000;
  color: white;
  font-family: Helvetica;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: inline-flex;
  flex-direction: row;
  flex-grow: 0;
}

select {
  width: 280px;
}
input {
  display: flex;
  width: 100%;
}
#textarea {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#servers,#channels {
  width: 100px;
}
#chatlog {
  width: 100%;
  height: 100%;
  font-size: 18px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.time {
  margin: 1px;
}
.guild {
  font-weight: bold;
  margin: 1px;
  cursor: pointer;
}
.author {
  margin: 1px;
}
.channel {
  font-style: italic;
  margin: 1px;
  cursor: pointer;
}
.content {
  margin: 1px;
  white-space: pre-wrap;
}
.message {
  display: flex;
  flex-direction: column;
  margin: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.infopanel {
  display: none;
  width: 200px;
  height: 100%;
  overflow-y: auto;
  flex-direction: column;
}

.icon {
  width: 128px;
  height: 128px;
}

login-overlay {
    display: flex;
    position: fixed;
    background: #000000AA;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
login-overlay > input[type=text] {
    width: 80%;
}
login-overlay > input[type=button] {
    width: 60px;
}
</style>

<template class="message">
  <div>
    <span class="guild"></span>
    <span class="channel"></span>
  </div>
  <div>
    <span class="time"></span>
    <span class="author"></span>
    <span class="content"></span>
  </div>
</template>

<template class="guildinfo">
  <img class="icon"/>
  <div class="name"></div>
</template>
